* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-weight: 400;
  line-height: 1;
  font-family: "Montserrat";
  background-color: #f2eae2;
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 100vh; */
}

.card-component {
  max-width: 34.3rem;
}
.card-img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-text-box {
  padding: 2.4rem;
  background-color: #fff;
}
.tag {
  display: inline-block;
  font-size: 1.2rem;
  letter-spacing: 5px;
  font-weight: 500;
  text-transform: uppercase;
  color: #6c7289;
  margin-bottom: 1.2rem;
}
.heading-secondary {
  font-size: 3.2rem;
  line-height: 32px;
  font-family: "Fraunces";
  color: #1c232b;
  margin-bottom: 1.6rem;
}
.card-description {
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: 500;
  color: #6c7289;
  margin-bottom: 2rem;
}
.card-price {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1.6rem;
}
.price-new {
  font-size: 3.2rem;
  line-height: 1.5;
  color: #3d8168;
  font-weight: 700;
  font-family: "Fraunces";
}
.price-old {
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 500;
  text-decoration: line-through;
  color: #6c7289;
}
.cta-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #fff;
  background-color: #3d8168;
  border-radius: 8px;
  border: none;
  height: 4.8rem;
  gap: 1.2rem;
  font-size: 1.4rem;
  font-weight: 500;
}

@media (min-width: 90em) {
  .card-component {
    max-width: 60rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-img {
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    content: url(images/image-product-desktop.jpg);
  }

  body {
    height: 100vh;
  }
}
